package org.lsh.inheritance;

/**
 * 简介继承和组合的几种区别，说明组合优先与继承
 * 
 * @author JohnnyLiao
 */
public class InheritanceOrComposition {
	/**
	 * 先记住几点：<br>
	 * 1、继承打破了封装性。<br>
	 * 2、子类是脆弱的，易受父类的改变而出错。<br>
	 * 3、(父类)自用性是实现细节，而不是一种承若。<br>
	 */

	/**
	 * 下面看两个父类改变而影响子类行为导致出错的例子：<br>
	 * 1、父类中有添加了存储元素的方法，子类原存储元素方法有安全检查机制，但新添加方法无，导致安全漏洞。<br>
	 * 2、父类中添加方法和子类自身方法重名问题。<br>
	 */

	/**
	 * 代理(转发)：继承和组合之间的中庸之道：<br>
	 * 新类中增加一个引用现有类的私有域。然后用现有类方法中可以调用包含现有类实例的方法并返回它的结果(称为转发或代理)。新类中的方法被称为转发方法。<br>
	 */
	
	//停电了。。。明天更
}
